# exercises

./: README.md
ClearCode/: MyApproach.cs  README.md
DistanceApi/: README.md
DistanceApi/src/: Distance.Api.sln
DistanceApi/src/Distance.Api/: Distance.Api.csproj  Program.cs  appsettings.json
DistanceApi/src/Distance.Api.Tests/: Distance.Api.Tests.csproj  DistanceTest.cs
DistanceApi/src/Distance.Api/Application/: HttpResponseExtensions.cs  RouteValueDictionaryExtensions.cs
DistanceApi/src/Distance.Api/Domain/: Airport.cs  Distance.cs  GeoLocation.cs  IATA.cs
DistanceApi/src/Distance.Api/Infrastructure/: PlacesClient.cs  PlacesClientOptions.cs
GoogleOAuth/: README.md
GoogleOAuth/src/: Goa.sln
GoogleOAuth/src/Goa.Api/: Goa.Api.csproj  Program.cs  WeatherForecast.cs
GoogleOAuth/src/Goa.Api/Auth/ApiKey/: ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyRequirement.cs  ExampleApiKeyValidation.cs  IApiKeyValidation.cs
GoogleOAuth/src/Goa.Api/Auth/Google/: GoogleClaimTypes.cs  GoogleJwtBearerDefaults.cs  GoogleJwtSecurityTokenHandler.cs  GoogleTokenValidationParameters.cs  JwtBearerOptionsExtensions.cs
GoogleOAuth/src/Goa.Api/Controllers/: WeatherForecastsController.cs
GoogleOAuth/src/Goa.Ui.BlazorWebAssembly/: App.razor  Goa.Ui.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
GoogleOAuth/src/Goa.Ui.BlazorWebAssembly/Infrastructure/: ApiKeyAuthorizationMessageHandler.cs  GoaApiClient.cs  IdTokenProvider.cs
GoogleOAuth/src/Goa.Ui.BlazorWebAssembly/Pages/: Counter.razor  FetchData.razor
GoogleOAuth/src/Goa.Ui.BlazorWebAssembly/Pages/Authentication/: Authentication.razor
GoogleOAuth/src/Goa.Ui.BlazorWebAssembly/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
GoogleOAuth/src/Goa.Ui.BlazorWebAssembly/wwwroot/: appsettings.json  index.html
GoogleOAuth/src/Goa.Ui.BlazorWebAssembly/wwwroot/css/: app.css
GoogleOAuth/src/Goa.Ui.Mvc.G.OpenIdConnect/: Goa.Ui.Mvc.G.OpenIdConnect.csproj  Program.cs
GoogleOAuth/src/Goa.Ui.Mvc.G.OpenIdConnect/Controllers/: GoogleController.cs  HomeController.cs
GoogleOAuth/src/Goa.Ui.Mvc.G.OpenIdConnect/Models/: ErrorViewModel.cs
GoogleOAuth/src/Goa.Ui.Mvc.Ms.OAuth/: Goa.Ui.Mvc.Ms.OAuth.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoogleOAuth/src/Goa.Ui.Mvc.Ms.OAuth/Controllers/: GoogleController.cs  HomeController.cs
GoogleOAuth/src/Goa.Ui.Mvc.Ms.OAuth/Views/: _ViewImports.cshtml
GoogleOAuth/src/Goa.Ui.Mvc.Ms.OpenIdConnect/: Goa.Ui.Mvc.Ms.OpenIdConnect.csproj  Program.cs
HyperLinkDisarmer/: README.md
HyperLinkDisarmer/.testData/: Free Static HTML Website Templates, 2022 Updated - Designmodo - Copy (3).html  Home Assignment - Senior Backend Developer - Copy (7).html  ex1 - Copy (5) - Copy.html
HyperLinkDisarmer/src/: HyperLinkDisarmer.sln
HyperLinkDisarmer/src/HyperLinkDisarmer.WS/: HyperLinkDisarmer.WS.csproj  Options.cs  Program.cs  Service.cs  Worker.cs  appsettings.Development.json  appsettings.json
NetSDRHost/: NetSDR.sln
NetSDRHost/src/Benchmark/: Benchmark.csproj  ControlMessageBenchmark.cs  Program.cs
NetSDRHost/src/HostConsole/: HostConsole.csproj  Program.cs
NetSDRHost/src/SdrHost/: Host.cs  SdrHost.csproj  TargetClient.cs
NetSDRHost/src/Tests/: Tests.csproj
ProducerConsumer/: README.md
ProducerConsumer/src/: ProducerConsumer.sln  docker-compose.yaml
ProducerConsumer/src/Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ProducerConsumer/src/Core/: Consumer.cs  Core.csproj  Db.cs  Hash.cs  IConsumer.cs  IProducer.cs  Options.cs  Producer.cs  StartupExtensions.cs  Summary.cs
ProducerConsumer/src/Producer/: Producer.csproj  Program.cs  appsettings.Development.json  appsettings.json
RequestsThrottling/: README.md
RequestsThrottling/src/: RequestsThrottling.sln
RequestsThrottling/src/IntegrationTests/: IntegrationTests.csproj
RequestsThrottling/src/WebApi/: Program.cs
SeatsReservation/: README.md
SeatsReservation/src/: ApiApplication.sln  cUrls.txt
SeatsReservation/src/ApiApplication/: ApiApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+63 files in other folders)
